# MUF_st21m011_st21m015

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muf_mayer_zainzinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muf_mayer_zainzinger/: DataApplication.java  FeedbackFragment.java  MainActivity.java  MonitoringFragment.java  MyAdapter.java  NavFragment.java  SensorDatabase.java
app/src/main/java/com/example/muf_mayer_zainzinger/dao/: DataDao.java
app/src/main/java/com/example/muf_mayer_zainzinger/data/: SensorData.java
app/src/main/java/com/example/muf_mayer_zainzinger/viewmodel/: BaseViewModel.java  DataViewModel.java
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  nav_fragment.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/muf_mayer_zainzinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
